{
  "pages": [
    "pages/index/index",
    "pages/myPage/myPage",
    "pages/bill/bill",
    "pages/satistics/satistics","pages/index/addBill/addBill",
    "pages/login/login"
    
  ],
  "window": {
    "backgroundColor": "#019fff",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#019fff",
    "navigationBarTitleText": "YouQian",
    "navigationBarTextStyle": "#eee"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home_selected.png"
      },
      {
        "pagePath": "pages/bill/bill",
        "text": "账单",
        "iconPath": "images/bill.png",
        "selectedIconPath": "images/bill_selected.png"
      },
      {
        "pagePath": "pages/satistics/satistics",
        "text": "报表",
        "iconPath": "images/satistics.png",
        "selectedIconPath": "images/satistics_selected.png"
      },
      {
        "pagePath": "pages/myPage/myPage",
        "text": "我",
        "iconPath": "images/person.png",
        "selectedIconPath": "images/person_selected.png"
      }
    ]
  }
}